In [3]:
import sqlite3
import pandas as pd
sqlite_file = r"C:\Users\poorv\Documents\faers\faers-toolkit-master\faers-data.sqlite"
conn = sqlite3.connect(sqlite_file)
c = conn.cursor()

In [4]:
therapy = pd.read_sql_query("SELECT * from THERAPY", conn)
source = pd.read_sql_query("SELECT * from SOURCE", conn) #report source
outcome = pd.read_sql_query("SELECT * from OUTCOME", conn)
react = pd.read_sql_query("SELECT * from REACTION", conn)
drug = pd.read_sql_query("SELECT * from DRUG", conn)
demo = pd.read_sql_query("SELECT * from DEMOGRAPHIC", conn)
indi = pd.read_sql_query("SELECT * from INDICATION", conn)

In [11]:
therapy.head()

    ISR  PRIMARYID    CASEID  DRUG_SEQ  START_DT  END_DT   DUR DUR_COD
0  None  100088884  10008888         1  20120112  201202  None    None
1  None  100088884  10008888         2      2012  201203  None    None
2  None  100088884  10008888         3    201304    None  None    None
3  None  100088884  10008888         4    201812    None  None    None
4  None  100088884  10008888         5    201902    None  None    None

In [12]:
source.head()

    ISR  PRIMARYID    CASEID RPSR_COD
0  None  158794141  15879414       HP
1  None  160163941  16016394      CSM
2  None  160163961  16016396      CSM
3  None  160164251  16016425       HP
4  None  160164981  16016498       HP

In [14]:
outcome.head()

    ISR   PRIMARYID    CASEID OUTC_COD
0  None  1000808410  10008084       OT
1  None   100088884  10008888       OT
2  None   100097843  10009784       OT
3  None  1001163924  10011639       OT
4  None  1001443222  10014432       HO

In [15]:
react.head()

    ISR   PRIMARYID    CASEID                     PT DRUG_REC_ACT
0  None  1000661813  10006618  Drug hypersensitivity         None
1  None  1000661813  10006618      Muscular weakness         None
2  None  1000661813  10006618                   Rash         None
3  None  1000661813  10006618              Urticaria         None
4  None  1000808410  10008084          Adverse event         None

In [16]:
drug.head()

,ISR,PRIMARYID,CASEID,DRUG_SEQ,ROLE_COD,DRUGNAME,PROD_AI,VAL_VBM,ROUTE,DOSE_VBM,...,CUM_DOSE_UNIT,DECHAL,RECHAL,LOT_NUM,EXP_DT,NDA_NUM,DOSE_AMT,DOSE_UNIT,DOSE_FORM,DOSE_FREQ
0,None,1000661813,10006618,1,PS,LIPITOR,ATORVASTATIN CALCIUM,1,None,UNK,...,None,U,None,None,None,020702,None,None,FILM-COATED TABLET,None
1,None,1000661813,10006618,2,SS,BENTYL,DICYCLOMINE HYDROCHLORIDE,1,None,UNK,...,None,U,None,None,None,None,None,None,None,None
2,None,1000661813,10006618,3,SS,DICYCLOMINE,DICYCLOMINE HYDROCHLORIDE,1,None,UNK,...,None,U,None,None,None,None,None,None,None,None
3,None,1000808410,10008084,1,PS,"INFLIXIMAB, RECOMBINANT",INFLIXIMAB,1,Intravenous (not otherwise specified),None,...,None,None,U,None,None,103772,3,MG/KG,LYOPHILIZED POWDER,/wk
4,None,1000808410,10008084,2,C,METHOTREXATE.,METHOTREXATE,1,Unknown,None,...,None,D,None,None,None,None,None,None,UNSPECIFIED,None

In [17]:
demo.head()

,ISR,PRIMARYID,CASEID,CASEVERSION,CASE_NUM,I_F_COD,FOLL_SEQ,IMAGE,EVENT_DT,MFR_DT,...,E_SUB,WT,WT_COD,REPT_DT,OCCP_COD,DEATH_DT,TO_MFR,CONFID,REPORTER_COUNTRY,OCCR_COUNTRY
0,None,1000661813,10006618,13,None,F,None,None,None,20190612,...,Y,None,None,20190625,OT,None,None,None,US,US
1,None,1000808410,10008084,10,None,F,None,None,None,20190528,...,Y,None,None,20190606,MD,None,None,None,GB,US
2,None,100088884,10008888,4,None,F,None,None,2012,20190416,...,Y,None,None,20190424,CN,None,None,None,US,US
3,None,100097843,10009784,3,None,F,None,None,201212,20190514,...,Y,None,None,20190522,CN,None,None,None,US,US
4,None,1001163924,10011639,24,None,F,None,None,2015,20190603,...,Y,None,None,20190609,CN,None,None,None,CA,CA

In [18]:
indi.head()

,ISR,PRIMARYID,CASEID,DRUG_SEQ,INDI_DRUG_SEQ,INDI_PT
0,None,1000808410,10008084,None,1,Rheumatoid arthritis
1,None,100088884,10008888,None,1,Myelofibrosis
2,None,100088884,10008888,None,7,Product used for unknown indication
3,None,100088884,10008888,None,8,Product used for unknown indication
4,None,100088884,10008888,None,9,Product used for unknown indication

In [19]:
sqlite_file = r"C:\Users\poorv\Documents\faers\faers-toolkit-master\db\faers-data.sqlite"
short_conn = sqlite3.connect(sqlite_file)
sc = short_conn.cursor()

In [20]:
sc_therapy = pd.read_sql_query("SELECT * from THERAPY", conn)
sc_source = pd.read_sql_query("SELECT * from SOURCE", conn) #report source
sc_outcome = pd.read_sql_query("SELECT * from OUTCOME", conn)
sc_react = pd.read_sql_query("SELECT * from REACTION", conn)
sc_drug = pd.read_sql_query("SELECT * from DRUG", conn)
sc_demo = pd.read_sql_query("SELECT * from DEMOGRAPHIC", conn)
sc_indi = pd.read_sql_query("SELECT * from INDICATION", conn)

In [29]:
print("therapy") 
display(sc_therapy.head())  
print("report source") 
display(sc_source.head())  
print("outcome") 
display(sc_outcome.head())  
print("reaction") 
display(sc_react.head())  
print("drug") 
display(sc_drug.head())  
print("demographics") 
display(sc_demo.head())  
print("indication") 
display(sc_indi.head())

therapy

    ISR  PRIMARYID    CASEID  DRUG_SEQ  START_DT  END_DT   DUR DUR_COD
0  None  100088884  10008888         1  20120112  201202  None    None
1  None  100088884  10008888         2      2012  201203  None    None
2  None  100088884  10008888         3    201304    None  None    None
3  None  100088884  10008888         4    201812    None  None    None
4  None  100088884  10008888         5    201902    None  None    None

report source

    ISR  PRIMARYID    CASEID RPSR_COD
0  None  158794141  15879414       HP
1  None  160163941  16016394      CSM
2  None  160163961  16016396      CSM
3  None  160164251  16016425       HP
4  None  160164981  16016498       HP

outcome

    ISR   PRIMARYID    CASEID OUTC_COD
0  None  1000808410  10008084       OT
1  None   100088884  10008888       OT
2  None   100097843  10009784       OT
3  None  1001163924  10011639       OT
4  None  1001443222  10014432       HO

reaction

    ISR   PRIMARYID    CASEID                     PT DRUG_REC_ACT
0  None  1000661813  10006618  Drug hypersensitivity         None
1  None  1000661813  10006618      Muscular weakness         None
2  None  1000661813  10006618                   Rash         None
3  None  1000661813  10006618              Urticaria         None
4  None  1000808410  10008084          Adverse event         None

drug

,ISR,PRIMARYID,CASEID,DRUG_SEQ,ROLE_COD,DRUGNAME,PROD_AI,VAL_VBM,ROUTE,DOSE_VBM,...,CUM_DOSE_UNIT,DECHAL,RECHAL,LOT_NUM,EXP_DT,NDA_NUM,DOSE_AMT,DOSE_UNIT,DOSE_FORM,DOSE_FREQ
0,None,1000661813,10006618,1,PS,LIPITOR,ATORVASTATIN CALCIUM,1,None,UNK,...,None,U,None,None,None,020702,None,None,FILM-COATED TABLET,None
1,None,1000661813,10006618,2,SS,BENTYL,DICYCLOMINE HYDROCHLORIDE,1,None,UNK,...,None,U,None,None,None,None,None,None,None,None
2,None,1000661813,10006618,3,SS,DICYCLOMINE,DICYCLOMINE HYDROCHLORIDE,1,None,UNK,...,None,U,None,None,None,None,None,None,None,None
3,None,1000808410,10008084,1,PS,"INFLIXIMAB, RECOMBINANT",INFLIXIMAB,1,Intravenous (not otherwise specified),None,...,None,None,U,None,None,103772,3,MG/KG,LYOPHILIZED POWDER,/wk
4,None,1000808410,10008084,2,C,METHOTREXATE.,METHOTREXATE,1,Unknown,None,...,None,D,None,None,None,None,None,None,UNSPECIFIED,None

demographics

,ISR,PRIMARYID,CASEID,CASEVERSION,CASE_NUM,I_F_COD,FOLL_SEQ,IMAGE,EVENT_DT,MFR_DT,...,E_SUB,WT,WT_COD,REPT_DT,OCCP_COD,DEATH_DT,TO_MFR,CONFID,REPORTER_COUNTRY,OCCR_COUNTRY
0,None,1000661813,10006618,13,None,F,None,None,None,20190612,...,Y,None,None,20190625,OT,None,None,None,US,US
1,None,1000808410,10008084,10,None,F,None,None,None,20190528,...,Y,None,None,20190606,MD,None,None,None,GB,US
2,None,100088884,10008888,4,None,F,None,None,2012,20190416,...,Y,None,None,20190424,CN,None,None,None,US,US
3,None,100097843,10009784,3,None,F,None,None,201212,20190514,...,Y,None,None,20190522,CN,None,None,None,US,US
4,None,1001163924,10011639,24,None,F,None,None,2015,20190603,...,Y,None,None,20190609,CN,None,None,None,CA,CA

indication

,ISR,PRIMARYID,CASEID,DRUG_SEQ,INDI_DRUG_SEQ,INDI_PT
0,None,1000808410,10008084,None,1,Rheumatoid arthritis
1,None,100088884,10008888,None,1,Myelofibrosis
2,None,100088884,10008888,None,7,Product used for unknown indication
3,None,100088884,10008888,None,8,Product used for unknown indication
4,None,100088884,10008888,None,9,Product used for unknown indication

# DE Death
LT Life Threatening
HO Hospitalization - Initial or Prolonged

DS Disability

CA Congenital Anomaly

RI Required Intervention to Prevent
Permanent Impairment/Damage

OT Other Serious (Important Medical Event)